# ZitateTool

./: README.md
src/backend/: ContextDb.cs  Program.cs  Sanoa.slnx  SanoaAPI.csproj  appsettings.json  docker-compose.yml
src/backend/Benutzers/Avatar/: BenutzerAvatarService.cs
src/backend/Benutzers/Avatar/Services/: IBenutzerAvatarService.cs
src/backend/Benutzers/Models/: Benutzer.cs  Zitate.cs
src/backend/Benutzers/Services/: BenutzerService.cs  DataService.cs
src/backend/Extensions/BenutzerExtesions/: EndpointsExtensions.cs
src/backend/Extensions/ZitateExtensions/: ZitateExtensions.cs
src/backend/Migrations/: 20260131091740_Initial.Designer.cs  20260131091740_Initial.cs  20260205210222_AddMitarbeiterToZitate.Designer.cs  20260205210222_AddMitarbeiterToZitate.cs  ContextDbModelSnapshot.cs
src/backend/Sanoa.Api/: ContextDb.cs  Dockerfile  Program.cs  Sanoa.Api.csproj  Sanoa.slnx  SanoaAPI.http  appsettings.json
src/backend/Sanoa.Api/Benutzers/Avatar/: BenutzerAvatarService.cs
src/backend/Sanoa.Api/Benutzers/Avatar/Services/: IBenutzerAvatarService.cs
src/backend/Sanoa.Api/Benutzers/Models/: Benutzer.cs  LoeschbarerNutzer.cs  Options.cs  UserAuth.cs  Zitate.cs
src/backend/Sanoa.Api/Benutzers/Models/Settings/: TokenSettings.cs
src/backend/Sanoa.Api/Benutzers/Services/: BenutzerService.cs  DataService.cs  LoginService.cs
src/backend/Sanoa.Api/Benutzers/Services/Contracts/: IBenutzerService.cs  IDataService.cs  ILoginService.cs
src/backend/Sanoa.Api/DTOs/: loginParms.cs
src/backend/Sanoa.Api/Extensions/: WebapplicationExtensions.cs
src/backend/Sanoa.Api/Extensions/BenutzerExtesions/: EndpointsExtensions.cs
src/backend/Sanoa.Api/Extensions/LoginExtensions/: LoginExtensions.cs
src/backend/Sanoa.Api/Migrations/: 20260213174649_InitialPostgresRebirth.Designer.cs  20260213174649_InitialPostgresRebirth.cs  20260216203435_Initial.Designer.cs  20260216203435_Initial.cs  20260219194537_UserAuth.Designer.cs  20260219194537_UserAuth.cs  ContextDbModelSnapshot.cs
src/backend/Sanoa.Tests/Sanoa.Tests/: BenutzerTests.cs  Sanoa.Tests.csproj  UnitTest1.cs
src/backend/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/backend/UnitTests/: UnitTest1.cs  UnitTests.csproj
src/frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  auth.ts
src/frontend/src/app/benutzer/: benutzer.css  benutzer.html  benutzer.ts
src/frontend/src/app/home/: home.css  home.html  home.ts
src/frontend/src/app/login/: login.css  login.html  login.ts
src/frontend/src/app/navbar/: navbar.ts
